(ros::roseus-add-msgs "geometry_msgs")
(ros::roseus-add-srvs "hand_navigation_pr2")
(ros::roseus-add-srvs "std_srvs")
(load "package://pr2eus/pr2-interface.l")
(ros::roseus "look_for_human")
(pr2-init nil)
(ros::wait-for-service "/boundingbox_publisher/set_param")

(defun set-bbox ()
  (let ((msg (one-shot-subscribe "/people_pose_array_accumulator/output" geometry_msgs::PoseArray))
        (bbox_req (instance hand_navigation_pr2::SetBBoxPublisherRequest :init)))
    (unless msg ;;retry
      (setq msg (one-shot-subscribe "/people_pose_array_accumulator/output" geometry_msgs::PoseArray)))
    (if msg
        (progn
          (let ((position (send (send msg :pose) :position)))
            (send bbox_req :switch t)
            (send bbox_req :position (float-vector (send position :x) (send position :y) 0.0))
            (send bbox_req :dimention (float-vector 0.6 0.6 2.0))))
        (send bbox_req :switch nil))
    (ros::service-call "/boundingbox_publisher/set_param" bbox_req)))

(defun cb (event)
  (ros::service-call "/look_forward_in_navigation/stop" (instance std_srvs::EmptyRequest :init))
  (ros::service-call "/look_in_force/stop" (instance std_srvs::EmptyRequest :init))
  (send *pr2* :angle-vector (send *ri* :state :potentio-vector))
  (send *pr2* :head :angle-vector #f(85.0 25.0))
  (send *ri* :angle-vector (send *pr2* :angle-vector) 1000)
  (send *ri* :wait-interpolation)
  (set-bbox)
  (send *pr2* :head :angle-vector #f(0.0 0.0))
  (send *ri* :angle-vector (send *pr2* :angle-vector) 1000)
  (ros::service-call "/look_in_force/start" (instance std_srvs::EmptyRequest :init))
  (ros::service-call "/look_forward_in_navigation/start" (instance std_srvs::EmptyRequest :init)))

(ros::create-timer 8.0 #'cb)
(ros::spin)
