(ros::roseus-add-msgs "geometry_msgs")
(ros::roseus-add-srvs "hand_navigation_pr2")
(ros::roseus-add-srvs "std_srvs")
(load "package://pr2eus/pr2-interface.l")
(ros::roseus "look_for_human")
(pr2-init nil)
(ros::wait-for-service "/boundingbox_publisher/set_param")

(defun get-people ()
  (let (msg (retry-count 0) (max-retry 5))
    (while (< retry-count max-retry)
      (setq msg (one-shot-subscribe "/people_pose_array_accumulator/output" geometry_msgs::PoseArray :timeout 3000))
      (unless msg
        (return-from get-people nil))
      (when msg
        (when (send msg :poses)
          (let ((position (send (elt (send msg :poses) 0) :position)))
            (ros::ros-info "~A" (+ (expt (send position :x) 2) (expt (send position :y) 2)))
            (when (< (+ (expt (send position :x) 2) (expt (send position :y) 2)) 3.6)
              (return-from get-people position)))))
      (ros::ros-info "retry ~A" retry-count)
      (incf retry-count))
    nil))
          
(defun set-bbox ()
  (let ((bbox_req (instance hand_navigation_pr2::SetBBoxPublisherRequest :init))
        position)
    (setq position (get-people))
    (if position
        (progn
          (ros::ros-info "true")
          (send bbox_req :switch t)
          (send bbox_req :position (float-vector (send position :x) (send position :y) 0.0))
          (send bbox_req :dimention (float-vector 0.6 0.6 2.0)))
        (send bbox_req :switch nil))
    (ros::service-call "/boundingbox_publisher/set_param" bbox_req)
    ))

(defun cb (event)
  (ros::service-call "/look_forward_in_navigation/stop" (instance std_srvs::EmptyRequest :init))
  ;; (ros::service-call "/look_in_force/stop" (instance std_srvs::EmptyRequest :init))
  (send *pr2* :angle-vector (send *ri* :state :potentio-vector))
  (send *pr2* :head :angle-vector #f(85.0 10.0))
  (send *ri* :angle-vector (send *pr2* :angle-vector) 800)
  (send *ri* :wait-interpolation)
  (set-bbox)
  (send *pr2* :head :angle-vector #f(0.0 0.0))
  (send *ri* :angle-vector (send *pr2* :angle-vector) 600)
  ;; (ros::service-call "/look_in_force/start" (instance std_srvs::EmptyRequest :init))
  (ros::service-call "/look_forward_in_navigation/start" (instance std_srvs::EmptyRequest :init)))

(ros::create-timer 8.0 #'cb)
(ros::spin)
