(load "package://switchbot_ros/scripts/switchbot.l")
(defun call-switchbot (userdata)
  (let ((success t)
        (button (cdr (assoc 'button userdata)))
        (cur-floor (cdr (assoc 'cur-floor-string userdata)))
        (target-floor (cdr (assoc 'target-floor-string userdata)))
        (panel-name (cdr (assoc 'panel-name userdata))))
    (ros::ros-info (format nil "cur-floor: ~A" cur-floor))
    (ros::ros-info (format nil "target-floor: ~A" target-floor))
    (ros::ros-info (format nil "button: ~A" button))
    (ros::ros-info (format nil "panel-name: ~A" panel-name))
    (if (string-equal panel-name "/elevator_call_panel")
        (setq device-name (format nil "~A/elevator_bot_~A" cur-floor button)))
    (if (string-equal panel-name "/elevator_inside_panel")
        (setq device-name (format nil "~A/elevator_bot_~A" target-floor button)))
    (ros::ros-info (format nil "device name: ~A" device-name))
    (control-device device-name "press" :wait t)
    (if success
        (ros::ros-info "Successfully finished call-switchbot.")
      (ros::ros-error "Failed to execute call-switchbot."))
    success))
